# Date    : 2018/07/26
# Author  : Snow Yang
# Mail    : yangsw@mxchip.com

interface ftdi
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x00a8 0x00eb
ftdi_layout_signal nSRST -noe 0x0020
ftdi_layout_signal SWD_EN -ndata 0x0080
ftdi_layout_signal SWDIO_OE -data 0x0008
